from enum import StrEnum
from pathlib import Path


class BadgeColor(StrEnum):
    RED = "красный"  # Красный. Цвет бейджа организаторов.
    GREEN = "зеленый"  # Зелёный. Цвет бейджа волонтёра.
    PURPLE = "фиолетовый"  # Фиолетовый. Цвет бейджа волонтёра на медпункте.
    YELLOW = "желтый"  # Желтый. Цвет бейджа для обычных участников.
    ORANGE = "оранжевый"  # Оранжевый. Цвет бейджа для участника который: аниматор, мастера, лектор или музыкант.
    BLUE = "синий"  # Синий. Цвет бейджа участника, который из одной из служб "Ветви дерева".
    GRAY = "серый"  # Серый, подрядчик
    DEFAULT = "белый"

